[gd_scene load_steps=4 format=3 uid="uid://c3dkho2rr6a5v"]

[ext_resource type="Script" uid="uid://c1gf2ahh6g233" path="res://scenes/unit_parade.gd" id="1_pjf2s"]
[ext_resource type="Script" uid="uid://byv3t2at5iwxw" path="res://scenes/lead.gd" id="3_utan4"]

[sub_resource type="Curve2D" id="Curve2D_lnu2h"]
_data = {
"points": PackedVector2Array(-63.1149, 31.7379, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 2

[node name="UnitParade" type="Node2D"]
script = ExtResource("1_pjf2s")

[node name="Path" type="Path2D" parent="."]
position = Vector2(1, 0)
curve = SubResource("Curve2D_lnu2h")

[node name="Lead" type="Marker2D" parent="." node_paths=PackedStringArray("follower_path")]
gizmo_extents = 35.0
script = ExtResource("3_utan4")
follower_path = NodePath("../Path")

[node name="Camera2D" type="Camera2D" parent="Lead"]
position_smoothing_enabled = true

[connection signal="child_order_changed" from="Path" to="." method="_on_path_child_order_changed"]
