[gd_scene load_steps=6 format=3 uid="uid://cn8nhbabuan7q"]

[ext_resource type="Script" uid="uid://b3is0xbf70ux5" path="res://scenes/game/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://l51dn7umm8ap" path="res://scenes/game/stage.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c3dkho2rr6a5v" path="res://scenes/unit_parade/unit_parade.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b5qni41p8gxb5" path="res://scenes/captured_unit_spawner/captured_unit_spawner.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bhxb67bmk80a0" path="res://scenes/enemies/basic_enemy.tscn" id="5_lfrn8"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="Stage" parent="." instance=ExtResource("1_yqjtg")]

[node name="UnitParade" parent="." instance=ExtResource("3_lnu2h")]

[node name="SpawnCapturedUnitTimer" type="Timer" parent="."]

[node name="CapturedUnitSpawner" parent="." instance=ExtResource("4_lbhrr")]

[node name="BasicEnemy" parent="." instance=ExtResource("5_lfrn8")]
position = Vector2(132, 145)

[connection signal="child_entered_tree" from="CapturedUnitSpawner" to="." method="_on_captured_unit_spawner_child_entered_tree"]
